{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": { "noAssignInExpressions": "off", "noExplicitAny": "off" },
      "complexity": { "noStaticOnlyClass": "off", "noExtraBooleanCast": "off" },
      "performance": { "noDelete": "off" }
    }
  }
}
